version: "3.8"

services:
  leave-tracker:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_GOOGLE_CLIENT_ID: "your-clientid.apps.googleusercontent.com"
    container_name: leave-tracker
    restart: unless-stopped
    env_file:
      - server/.env # runtime vars for server (real secrets)
    environment:
      - DOCKERIZED=true
    ports:
      - "3000:3000"
    volumes:
      - ./server/credentials:/app/credentials:ro
