version: "3.8"

services:
  leave-tracker:
    image: aryankalra363/leave-tracker:latest
    container_name: leave-tracker
    restart: unless-stopped

    env_file:
      - .env
    environment:
      - DOCKERIZED=true
    ports:
      - "3000:3000"

    # mount local credentials folder if needed
    volumes:
      - ./credentials:/app/credentials:ro
