APP_URL=http://localhost:5173

## Enter your database  
DATABASE_URL=postgresql://postgres:password@db:5432/leave_tracker
DIRECT_URL=postgresql://postgres:password@db:5432/leave_tracker

# Optional
# DIRECT_URL=postgresql://postgres:password@localhost:5432/postgres  
DOCKERIZED=true


SERVICE_ACCOUNT_PRIVATE_KEY="YOUR_SERVICE_ACCOUNT_PRIVATE_KEY"
SERVICE_ACCOUNT_EMAIL="YOUR_SERVICE_ACCOUNT_EMAIL"


GOOGLE_CLIENT_ID=your-clientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google


JWT_SECRET=dummysecret
JWT_TIMEOUT=30d


PORT=3000

# used nodemailer please setup nodemail
# npm i nodemailer and setup email and password 
SMTP_PASS=your_app_password
SMTP_USER=your_email@gmail.com

VITE_API_URL=http://localhost:5173


 