APP_URL=http://localhost:5173

  
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Optional
# DIRECT_URL=postgresql://postgres:password@localhost:5432/postgres  
DOCKERIZED=true


SERVICE_ACCOUNT_PRIVATE_KEY="YOUR_SERVICE_ACCOUNT_PRIVATE_KEY"
SERVICE_ACCOUNT_EMAIL="YOUR_SERVICE_ACCOUNT_EMAIL"


GOOGLE_CLIENT_ID=your-clientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_URL=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google


JWT_SECRET=dummysecret
JWT_TIMEOUT=30d


PORT=3000

# using nodemailer please setup nodemail 
SMTP_PASS=your_email@gmail.com
SMTP_USER=your_app_password  

VITE_API_URL=http://localhost:5173


 